<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:Book_Film_Database.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             Background="#040012"
             x:Class="Book_Film_Database.AnimeList">
    <Grid RowDefinitions="50, *, 50" RowSpacing="30" Height="930" VerticalAlignment="Stretch">
        
        <TextBox Grid.Row="0" Name="SearchTextBox" TextChanged="SearchTextBox_OnTextChanged" PlaceholderText="Search" Height="50" HorizontalAlignment="Stretch"></TextBox>
        <Button Content="Filter" Height="50" Width="200" HorizontalAlignment="Right">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuItem Header="Watched"></MenuItem>
                    <MenuItem Header="Unwatched"></MenuItem>
                    <MenuItem Header="Planned"></MenuItem>
                    <MenuItem Header="Watching"></MenuItem>
                    <MenuItem Header="Dropped"></MenuItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <ListBox Grid.Row="1" Name="AnimeListBox" Background="#040012">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="models:Anime">
                    <Grid>
                        <Button HorizontalAlignment="Stretch" Background="#0e0433">
                            <StackPanel HorizontalAlignment="Stretch" Background="#0e0433">
                                <TextBlock HorizontalAlignment="Stretch" FontSize="20" Text="{Binding Name}"></TextBlock>
                                <TextBlock HorizontalAlignment="Stretch" FontSize="15" Text="{Binding Genre}"></TextBlock>
                            </StackPanel>
                        </Button>
                        <ToggleButton Click="Button_OnClick" IsChecked="{Binding IsFavorite, Mode=TwoWay}" Background="#0e0433" Width="50" Height="50" HorizontalAlignment="Right">
                            <Grid Width="30" Height="30">
                                <Path  Stroke="White" StrokeThickness="5" Fill="Transparent" Stretch="Uniform" Height="30" Width="30" Data="M 10,30 A 20,20,0,0,1,50,30 A 20,20,0,0,1,90,30 Q 90,60,50,90 Q 10,60,10,30 Z"/>
                                <Path Name="Heart" IsVisible="{Binding IsFavorite}" Fill="Red" Data="M 10,30 A 20,20,0,0,1,50,30 A 20,20,0,0,1,90,30 Q 90,60,50,90 Q 10,60,10,30 Z" Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="30" Width="30"/>
                            </Grid>
                        </ToggleButton>
                    </Grid>    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="2"></TextBlock>
    </Grid>
</UserControl>
