<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:Book_Film_Database.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             Background="#040012"
             x:Class="Book_Film_Database.FavoritesList">
    <Grid>
        <ListBox Name="MyFavoritesListBox" Background="#040012" Height="830" Width="1500">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="models:Anime">
                    <Grid Margin="5" Background="#0e0433" HorizontalAlignment="Stretch">
                        
                        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Background="#0e0433" Padding="10"  >
                            <StackPanel>
                                <TextBlock FontSize="20" Text="{Binding Name}" Foreground="White"></TextBlock>
                                <TextBlock FontSize="15" Text="{Binding Genre}" Foreground="Gray"></TextBlock>
                            </StackPanel>
                        </Button>    
                        
                        <Button Content="Remove 🗑️" 
                                Click="RemoveFromFavorites_OnClick" 
                                Background="#441111" 
                                Foreground="White" 
                                Padding="15,10"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Cursor="Hand"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>